{
  "name": "tao-shen-personal-homepage",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node server.mjs",
    "preview": "node server.mjs"
  },
  "dependencies": {
    "@fontsource/plus-jakarta-sans": "^5.2.6",
    "@phosphor-icons/react": "^2.1.10",
    "@tailwindcss/cli": "^4.3.3",
    "esbuild": "^0.28.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tailwindcss": "^4.3.3"
  }
}
